VITE_SUPABASE_PROJECT_ID="xvbocotqwilmefxigtvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Ym9jb3Rxd2lsbWVmeGlndHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzA1NjAsImV4cCI6MjA3NzcwNjU2MH0.6kP7bllDOibpqFAkzjPPllNFVEN9GFN_0MxatJOMK0U"
VITE_SUPABASE_URL="https://xvbocotqwilmefxigtvb.supabase.co"
